# Gradle stuff
org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
org.gradle.caching=true

# Mod Info
mod_name=WANParty
mod_version=1.0.1-b-dev
api_version=1.0.0
maven_group=octi.wanparty
mod_readable_name=WAN Party
mod_description=Share your LAN server to the public internet with ease
# Note: In forge's mods.toml this is hard coded because Architectury throws an error with setting it as a varuable
mod_authors=["octi"]
mod_homepage=https://modrinth.com/mod/wan-party
mod_source=https://github.com/pufferffish/wanparty
mod_issues=https://github.com/pufferffish/wanparty/issues

# Global Plugin Versions
manifold_version=2023.1.29

# Minecraft related libaries (included in MC's jar)
nightconfig_version=3.6.6
log4j_version=2.20.0
netty_version=4.1.94.Final
capnproto_version=0.1.16-SNAPSHOT
hpack_version=1.0.2

# These are here so they can be changed with cmd arguments
# If they are null, they would be automatically set
# (This is mainly used for the CI)
infoGitCommit=null
infoGitBranch=null
infoBuildSource=User

# Internal Properties (These are set at runtime for Forgix to merge jar's)
versionStr=

# This defines what MC version Intellij will use for the preprocessor
# and what version is used automatically by build and run commands
mcVer=1.20.4

# Defines the maximum amount of memory Minecraft is allowed when run in a developement environment
minecraftMemoryJavaArg="-Xmx4G"
